# KopiBudget

./: .gitignore  232.bd40f6a486a7717f.js  232.c04b8f42eb4ec532.js  3rdpartylicenses.txt  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml  index.html  main.0c1ddd7ee141c52d.js  main.386b56391b0e3945.js  main.4344178f3387e381.js  polyfills.1860131ef47cead6.js  polyfills.ac1fc45be2d43415.js  polyfills.e8370df9bd6f90e2.js  railway.toml  runtime.90cbfec89b493294.js  runtime.c29ab67163dcd282.js  runtime.fd63e73489bcae38.js  scripts.ff54f521175cb478.js  styles.ae293dea79d2bcd1.css  vercel.json
KopiBudget.Api/: .dockerignore  Dockerfile  KopiBudget.Api.csproj  KopiBudget.Api.http  KopiBudget.Api.sln  KopiBudget.http  KopiBudget.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nixpacks.toml
KopiBudget.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
KopiBudget.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
KopiBudget.Api/KopiBudget.Api/: Dockerfile  KopiBudget.Api.csproj  KopiBudget.Api.http  Program.cs  appsettings.Development.json  appsettings.json
KopiBudget.Api/KopiBudget.Api/Controllers/: AccountController.cs  AuthController.cs  BudgetController.cs  BudgetPersonalCategoryController.cs  CategoryController.cs  DashboardController.cs  DebugController.cs  ExchangeRatesController.cs  PersonalCategoryController.cs  SystemController.cs  TransactionController.cs  UserController.cs
KopiBudget.Api/KopiBudget.Api/Shared/: ApiBaseController.cs
KopiBudget.Api/KopiBudget.Tests/: KopiBudget.Tests.csproj  KopiBudget.Tests.csproj.Backup.tmp
KopiBudget.Api/KopiBudget.Tests/Application/: PasswordHasherServiceTests.cs
KopiBudget.Api/KopiBudget.Tests/Domain/: AccountTests.cs  BudgetTests.cs  CategoryTests.cs  UserTests.cs
KopiBudget.Api/Migrations/: 20250822130715_InitialCreate.Designer.cs  20250822144105_InitialCreate.Designer.cs  20250822144105_InitialCreate.cs  AppDbContextModelSnapshot.cs
KopiBudget.Api/Models/: FinanceTransaction.cs
KopiBudget.Api/docker/: Dockerfile
KopiBudget.Application/: DependencyInjection.cs  KopiBudget.Application.csproj
KopiBudget.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
KopiBudget.Application/Abstractions/Request/: PageRequest.cs
KopiBudget.Application/Automappers/: AccountProfile.cs  BudgetProfile.cs  CategoryProfile.cs  ExchangeRateProfile.cs  PersonalCategoryProfile.cs  TransactionProfile.cs  UserProfile.cs
KopiBudget.Application/Commands/User/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
KopiBudget.Application/Dtos/: AccountDropdownDto.cs  AccountDto.cs  AuditDto.cs  AuthDto.cs  BudgetDropdownDto.cs  BudgetDto.cs  BudgetPersonalCategoryDto.cs  CategoryAmountDto.cs  CategoryDropdownDto.cs  CategoryDto.cs  CurrencyDto.cs  DashboardBalanceExpenseDto.cs  DashboardSummaryDto.cs  ExchangeRateDto.cs  ModuleDto.cs  ModuleGroupDto.cs  PermissionDto.cs  PersonalCategoryColorDto.cs  PersonalCategoryDropdownDto.cs  PersonalCategoryDto.cs  PersonalCategoryFieldDto.cs  PersonalCategoryIconDto.cs  TransactionDto.cs  UserDetailDto.cs  UserRegisterDto.cs  UserRoleDto.cs  UserUpdateProfileDto.cs
KopiBudget.Application/Extensions/: ValidationResultExtensions.cs
KopiBudget.Application/Interfaces/Common/: IJwtTokenGenerator.cs  IPasswordHasherService.cs  IUnitOfWork.cs
KopiBudget.Application/Interfaces/Services/: IExchangeRateProviderService.cs  IFileService.cs  (+3 more)
KopiBudget.Application/Requests/: AccountRequest.cs  AuthRequest.cs  BudgetPersonalCategoryRequest.cs  BudgetRequest.cs  CategoryRequest.cs  PersonalCategoryRequest.cs  SystemSettingsRequest.cs  TransactionRequest.cs  UserRequest.cs
KopiBudget.Infrastructure/: DependencyInjection.cs  KopiBudget.Infrastructure.csproj
KopiBudget.Infrastructure/Configuration/: AccountConfiguration.cs  BudgetConfiguration.cs  BudgetPersonalCategoryConfiguration.cs  CategoryConfiguration.cs  ModuleConfiguration.cs  PermissionConfiguration.cs  PersonalCategoryConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SystemSettingsConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
KopiBudget.Infrastructure/Data/: AppDbContext.cs  Seeder.cs
KopiBudget.Infrastructure/Migrations/: 20250826112929_InitialCreate.Designer.cs  20250826112929_InitialCreate.cs  20250827124745_PendingChanges.Designer.cs  20250827124745_PendingChanges.cs  20250828133024_Alter_User_Add_Img.Designer.cs  20250828133024_Alter_User_Add_Img.cs  20250904154217_Alter_Category_Account_Move_IsExpense.Designer.cs  20250904154217_Alter_Category_Account_Move_IsExpense.cs  20250907113603_Alter_Account_Update_Column_IsExpense.Designer.cs  20250907113603_Alter_Account_Update_Column_IsExpense.cs  20250907144851_Add_Table_System_Settings.Designer.cs  20250907144851_Add_Table_System_Settings.cs  20250915134247_Alter_Category_Add_Table_Budget_Personal_Category.Designer.cs  20250915134247_Alter_Category_Add_Table_Budget_Personal_Category.cs  20250917161857_Alter_Table_Transactions_Add_Budget_Fields.Designer.cs  20250917161857_Alter_Table_Transactions_Add_Budget_Fields.cs  20250919145410_Alter_Budget_Personal_Category_Add_Transaction_Amount.Designer.cs  20250919145410_Alter_Budget_Personal_Category_Add_Transaction_Amount.cs  20250920152123_Alter_Transaction_Set_BudgetId_Cascade.Designer.cs  20250920152123_Alter_Transaction_Set_BudgetId_Cascade.cs  AppDbContextModelSnapshot.cs
KopiBudget.Infrastructure/Repositories/: AccountRepository.cs  BudgetPersonalCategoryRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ModuleRepository.cs  PersonalCategoryRepository.cs  RepositoryBase.cs  RoleRepository.cs  SystemSettingsRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
KopiBudget.Infrastructure/Services/: ExchangeRateService.cs  FileService.cs  JwtTokenGenerator.cs  ModuleGroupService.cs  PasswordHasherService.cs  PermissionService.cs  SystemSettingsService.cs
(+299 files in other folders)
